# exchange-arbitr

./: README.md  pom.xml
huckster/: pom.xml
huckster/src/main/java/ru/fedrbodr/huckster/: HucksterApplication.java
huckster/src/main/resources/: logback.xml
huckster/src/test/java/ru/fedrbodr/huckster/: DepoProfit.java  GetOrderBooksTests.java  HucksterApplicationTests.java  PrimitiveDatabaseConnectionPool.java  UniLimitOrder.java
huckster/src/test/resources/: logback-test.xml
src/main/java/ru/fedrbodr/exchangearbitr/: ExchangeArbitrApplication.java  FacesConfiguration.java  MvcConfiguration.java
src/main/java/ru/fedrbodr/exchangearbitr/config/: CachingConfig.java  Config.java  FacesConfiguration.java  JpaHibernateConfig.java  MvcConfiguration.java  SecurityConfig.java  VariousAppConfig.java  VariousConfig.java
src/main/java/ru/fedrbodr/exchangearbitr/config/db/: LongTimeDbConfig.java  ShortTimeDbConfig.java
src/main/java/ru/fedrbodr/exchangearbitr/dao/: ExchangeMetaRepository.java  ExchangeRepository.java  ExchangeUniSymbolMetaRepository.java  LimitOrderRepository.java  LimitOrderRepositoryHistory.java  MarketPositionFastRepository.java  MarketPositionFastRepositoryCustom.java  MarketPositionRepository.java  MarketSummaryRepository.java  SymbolPairRepository.java  UniSymbolRepository.java
src/main/java/ru/fedrbodr/exchangearbitr/dao/impl/: MarketPositionFastRepositoryCustomImpl.java
src/main/java/ru/fedrbodr/exchangearbitr/dao/model/: ExchangeMeta.java  MarketPosition.java  MarketPositionFast.java  MarketPositionFastPK.java  SymbolPair.java  UniLimitOrder.java  UniLimitOrderHistory.java  UniLimitOrderPK.java
src/main/java/ru/fedrbodr/exchangearbitr/model/: DepositProfit.java  Exchange.java  MarketPosition.java  MarketPositionFast.java  MarketPositionFastCompare.java  MarketPositionFastPK.java  MarketSummary.java  OrderType.java  Symbol.java
src/main/java/ru/fedrbodr/exchangearbitr/model/dao/: Exchange.java  ExchangeMeta.java  ExchangeUniSymbolMeta.java  ExchangeUniSymbolPK.java  MarketPosition.java  MarketPositionFast.java  MarketPositionFastCompare.java  MarketPositionFastPK.java  Symbol.java  UniSymbol.java
src/main/java/ru/fedrbodr/exchangearbitr/rest/: AdminController.java  AdminRestController.java  ForksRestController.java  TgBotRestController.java
src/main/java/ru/fedrbodr/exchangearbitr/rest/converters/: StringToUUIDConverter.java
src/main/java/ru/fedrbodr/exchangearbitr/rest/dto/: BulletForkFilterDto.java  DepoProfitDto.java  ExchangeMetaLongDto.java  ForkInfoDto.java  SymbolLongDto.java  TgBulletConfigDto.java
src/main/java/ru/fedrbodr/exchangearbitr/service/: CrawlerWorker.java  ExchangeReader.java  ExchangeWorker.java  MarketSummaryService.java
src/main/java/ru/fedrbodr/exchangearbitr/service/impl/: BittrexExchangeReaderImpl.java  BittrexExchangeWorkerImpl.java  MarketSummaryServiceImpl.java  PoloniexExchangeReaderImpl.java
src/main/java/ru/fedrbodr/exchangearbitr/services/: CrawlerWorker.java  ExchangeMetaService.java  ExchangeReader.java  ForkService.java  LimitOrderService.java  MarketPositionFastService.java  MarketPositionFastServiceImpl.java  MarketSummaryService.java  SymbolLongService.java  SymbolService.java  TgBulletConfigService.java  UserService.java
src/main/java/ru/fedrbodr/exchangearbitr/services/exchangereaders/: BinanceExchangeReaderImpl.java  BitfinexExchangeReaderImpl.java  BittrexExchangeReaderImpl.java  CoineggExchangeReaderImpl.java  CoinexchangeExchangeReaderImpl.java  CryptopiaExchangeReaderImpl.java  HitBtcExchangeReaderImpl.java  KucoinExchangeReaderImpl.java  KunaExchangeReaderImpl.java  LivecoinExchangeReaderImpl.java  PoloniexExchangeReaderImpl.java
src/main/java/ru/fedrbodr/exchangearbitr/services/exchanges/: BinanceExchangeReaderImpl.java  BittrexExchangeReaderImpl.java  CoinexchangeExchangeReaderImpl.java  PoloniexExchangeReaderImpl.java
src/main/java/ru/fedrbodr/exchangearbitr/services/impl/: ExchangeMetaLongService.java  ForkServiceImpl.java  LimitOrderServiceImpl.java  MarketPositionFastServiceImpl.java  MarketSummaryServiceImpl.java  SymbolLongServiceImpl.java  SymbolServiceImpl.java
src/main/java/ru/fedrbodr/exchangearbitr/utils/: HibernateUtil.java  JsonObjectUtils.java  LimitOrderUtils.java  MarketNamesUtils.java  MarketPosotionUtils.java  MarketUtils.java  NumberUtils.java  SymbolsNamesUtils.java
src/main/java/ru/fedrbodr/exchangearbitr/view/: AdminController.java  EditUserController.java  ExchangeSymbolsDifController.java  ForksController.java  GreetingController.java  IndexController.java  LoginController.java  NotificationController.java  SingUpController.java  WebDataController.java
src/main/resources/: application.yml  back_data.sql  data.sql  logback-spring.xml  logback.xml  rebel.xml
src/main/webapp/: about.xhtml  admin.xhtml  donation.xhtml  forks.xhtml  index.xhtml  login.xhtml  notifications.xhtml  sign-up.xhtml  user.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/secure/: admin.xhtml  monitoring.xhtml  notifications.xhtml
src/main/webapp/template/: commonContent.xhtml  commonFooter.xhtml  commonForkTable.xhtml  commonForkTableCollumns.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonTableCollumns.xhtml  freeForkTable.xhtml
src/test/java/ru/fedrbodr/exchangearbitr/: ExchangeArbitrApplicationTests.java
src/test/java/ru/fedrbodr/exchangearbitr/dao/: ExchangeMetaRepositoryTest.java  LimitOrderRepositoryTest.java  MarketPositionRepositoryTest.java  SymbolPairTest.java  SymbolTest.java
src/test/java/ru/fedrbodr/exchangearbitr/service/: ExchangeReaderTest.java
src/test/java/ru/fedrbodr/exchangearbitr/services/: ExchangeReaderTest.java
src/test/java/ru/fedrbodr/exchangearbitr/utils/: JsonObjectUtilsTest.java  LimitOrderUtilsTest.java  SymbolsNamesUtilsTest.java
src/test/java/ru/fedrbodr/exchangearbitr/various/: ExecutorTests.java  XmlTest.java  ivm2.xml
src/test/java/ru/fedrbodr/exchangearbitr/xchangeapi/: ExchangesBanTest.java
src/test/resources/: application.yml  logback-test.xml
(+56 files in other folders)
